{% extends "layouts/base.html" %}
{% set project = "Home" %}

{% block body %}
    <!-- Start of body content specific to page -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #474e5d;
          font-family: Fantasy;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: #00FF00;
          border: 4px solid #FF0000;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: -26%;
        }
        
        /* Place the container to the right */
        .right {
          left: 25%;
        }
                
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 28px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
                  
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        </style>
    </head>
        <body>
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>Blackjack</h2>
              <p>[description]</p>
              <a href="/AgileMethodologyDiagram/">
                <img src="/static/assets/k.png" width="70" height="60" style="border:0">
                </a>                
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>Pong</h2>
              <p>[description]</p>
              <a href="/GroupProjectPlan/">
                <img src="/static/assets/k.png" width="70" height="60" style="border:0">
                </a>                
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>Snake</h2>
              <p>[description]</p>
              <a href="/team/">
                <img src="/static/assets/k.png" width="70" height="60" style="border:0">
                </a>                
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>Jokebox</h2>
              <p>[description]</p>
              <a href="/JokeboxGame/">
                <img src="/static/assets/k.png" width="70" height="60" style="border:0">
                </a>                
            </div>
          </div>
        </div>        
        </body>
{% endblock %}