<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Team" %}

<!- This is a replacement block for Body in base.html -->
{% block body %}
    <!- Try building a new body here, bootstrap is a wise choice ->

    <html>
        <head>
        <style>
        h1 {
          border: 5px solid rgb(0, 0, 0);
          padding: 20px;
          text-align: center;
          color: rgb(72, 8, 163)
          
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
        </head>
        <body>
             <script>

                fetch('https://lawnmowers.nighthawkcodescrums.gq/api/jokes/')
                .then((response) => response.json())
                .then((data) => console.log(data));
                

             </script>
        
        
         <h1 style="font-size:60px;" "color:blue;">Jokebox</h1>
    
        
        </body>
        </html>
        
{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}
